# springcloud-demo

./: Docker.md  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/result/: AxiosResult.java  CommonResult.java  ResultCodeEnum.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
service1/: pom.xml
service1/src/main/java/com/example/service1/: Service1Application.java
service1/src/main/java/com/example/service1/controller/: Service1Controller.java
service1/src/main/resources/: application.yml
service2/: pom.xml
service2/src/main/java/com/example/service2/: Service2Application.java
service2/src/main/java/com/example/service2/controller/: Service2Controller.java
service2/src/main/java/com/example/service2/service/: Service1Feign.java
service2/src/main/resources/: application.yml
